{
  "name": "guestbook",
  "version": "1.0.0",
  "description": "Guestbook is a simple guestbook web app.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "guestbook",
    "express"
  ],
  "author": "Almaz <Sharshenaliev>",
  "license": "MIT"
}